DB_HOST=localhost
DB_PORT=5432
DB_NAME=database
DB_USER=user
DB_PASSWORD=secret
PG_DB_SCHEMA=
STR_ID_MAX_UNIQUE_VALUES=40
INCLUDE_THRESHOLD=0.5
MIN_SCORE=0.1
PYROG_URL=http://localhost:4000
PYROG_TOKEN=<token>